#BlueJ class context
comment0.params=description
comment0.target=Room(java.lang.String)
comment0.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment1.params=
comment1.target=Inventory\ getInventory()
comment1.text=\r\n\ @return\ return\ roomInventory\r\n
comment2.params=
comment2.target=java.lang.String\ getItemsDescription()
comment2.text=\r\n\ @return\ return\ description\ for\ items\r\n
comment3.params=
comment3.target=void\ setItemsDescription()
comment3.text=\r\n\ @return\ set\ description\ for\ items\r\n
comment4.params=
comment4.target=java.util.HashMap\ getExits()
comment5.params=direction\ whereToGo
comment5.target=void\ setExit(java.lang.String,\ Room)
comment5.text=\r\n\ Define\ the\ exits\ of\ this\ room.\ \ Every\ direction\ either\ leads\r\n\ to\ another\ room\ or\ is\ null\ (no\ exit\ there).\r\n\ @param\ north\ The\ north\ exit.\r\n\ @param\ east\ The\ east\ east.\r\n\ @param\ south\ The\ south\ exit.\r\n\ @param\ west\ The\ west\ exit.\r\n
comment6.params=
comment6.target=java.lang.String\ getExitsAvailable()
comment7.params=text
comment7.target=void\ setDetailedDescription(java.lang.String)
comment8.params=
comment8.target=void\ setLooked()
comment9.params=
comment9.target=java.lang.String\ getDescription()
comment9.text=\r\n\ @return\ The\ description\ of\ the\ room.\r\n
numComments=10
